MONGO_URI=mongodb+srv://sriram10072003:sriramevent%4010@event-management.w53s8.mongodb.net/?retryWrites=true&w=majority&appName=Event-management
SESSION_SECRET=e878d92ce1a5b8d0a64e36abaeb3326eb1cda9b9793c02c3c81d23033ba6e373
PORT=3000
